# healenium-testing

./: .gitignore  README.md  docker-compose.yaml  pom.xml  test-output
src/main/java/com/emr/: App.java
src/test/java/com/emr/: AppTest.java
src/test/java/com/emr/definition/: LoginDefinition.java
src/test/java/com/emr/hook/: Hook.java
src/test/java/com/emr/page/: BasePage.java  DashboardPage.java  IPageComponent.java  LoginPage.java
src/test/java/com/emr/page/components/: BaseComponent.java  SidebarComponent.java
src/test/java/com/emr/runner/: RunnerTest.java
src/test/java/com/emr/utils/: DriverUtil.java  ScreenshotUtil.java
src/test/resources/: extent.properties  healenium.properties  testng.xml
src/test/resources/features/: LoginTest.feature
